<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
    h1{
        background-color: bisque;
        width: 300px;
        height: 300px;

        /* border-width: 10px;
        border-color: rgb(206, 183, 228);
        border-style: solid; */
        border: 10px solid blue;

        /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        padding: 10px 10px 10px; */
        padding: 10px;

        /* margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 33px;
        margin-left: 9px; */

        margin: 10px 20px 10px 20px;

        /* outline-width: 9px;
        outline-style: dashed;
        outline-color: salmon; */
        outline: 10px dashed salmon;
    }
    a{
        /* border-width: 8px;
        border-color: aquamarine;
        border:solid; */

        border: 4px solid aquamarine;
        padding: 1px;
    }
    </style>
</head>
<body>
    <h1>Explos de box level</h1>
    <p>Paragrafos também são exemplos de box level, mas os <a href="#">links são exemplos de inline-level</a>vamos ver</p>
</body>
</html>