<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: rgb(226, 247, 247);
            color: black;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
            background-color: rgb(226, 223, 223);
            background-color: rgb(226, 247, 247);
            
        }

        thead>tr>th{
            position: sticky;
            top: -1px;
        }
        tbody>tr:nth-child(2n){
            background-color: rgb(229, 237, 245);
        }
        col.coluna1,.coluna2{
            background-color: rgb(250, 218, 218);
        }

     </style>
</head>
<body>
    
    </colgroup>
   <h1>Uso para tabela grandes</h1> 
   <table>
    <colgroup>
        <col class="coluna1">
        <col class="coluna2">
    <caption>População das unidades federativas</caption>
     <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </tr>
     </thead>
     <tbody>
        <tr>
        <td>São Paulo</td>
        <td class="num">45919049</td>
    </tr>
    <tr>
        <td>Minas Gerais</td>
        <td class="num">21168791</td>
    </tr>
    <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17264943</td>
    </tr>
     </tbody>
     <tfoot>
        <th scope="row">Total de Habitantes</th>
        <td class="num">84325783</td>
     </tfoot>
   </table>
</body>
</html>