<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url(img/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore minus necessitatibus quaerat laboriosam ipsum aut, explicabo maxime obcaecati atque esse dolor praesentium odit commodi perferendis, doloremque suscipit in sit tempora.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, commodi iste excepturi harum magni illo, velit quidem quisquam provident omnis ut obcaecati ab vero minima ipsam ea, deserunt beatae voluptate.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus dolor eveniet, perferendis itaque necessitatibus, quia cumque debitis accusamus quam laudantium recusandae molestiae quibusdam suscipit consequatur similique quis et blanditiis doloribus?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum laboriosam est, odit fugiat quibusdam facilis sunt repellat, magnam molestias velit aliquid excepturi praesentium aspernatur nobis quod, voluptatibus eum cupiditate quia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facilis at id delectus deserunt possimus vero veniam repellendus fugiat, alias doloremque illum pariatur nihil officiis accusamus explicabo, expedita aperiam quidem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt eaque, laborum, exercitationem saepe consequuntur facere at assumenda facilis veritatis sit dignissimos, suscipit delectus excepturi dolorum minima beatae maxime cumque ipsum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat repudiandae ullam ut enim illo non quam commodi pariatur dignissimos veritatis at similique, tempore qui quos. Saepe unde maiores tenetur quae?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur beatae rem vel! Officiis, velit cumque autem soluta sed alias, at qui architecto voluptate expedita fugiat sapiente consequuntur temporibus porro necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, distinctio nam neque eveniet sint aut veritatis architecto, quidem obcaecati, in illo molestiae. Eaque blanditiis nisi inventore ipsa magnam ex quibusdam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corporis neque non, assumenda exercitationem nulla sed nobis. Ut in facilis et eligendi facere quaerat error voluptatibus deleniti, libero ipsam laudantium?
        </p>
    </main>
</body>
</html>